<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <title>{% if page.title %}{{ page.title }} | {{ site.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/atom+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
  
  <script src="{{ "/assets/js/audiojs/audio.min.js" | prepend: site.baseurl }}"></script>

  <style>
    .audiojs .play-pause {
      width: 40px;
      padding: 6px 8px;
    }

    .audiojs .time {
      float: right;
    }

    .audiojs {
      display: table;
      width: 100%;
      height: 34px;

      .play-pause, .scrubber, .time {
          display: table-cell;
          float: none;
          height: auto;
          vertical-align: middle;
      }

      .play-pause {
          padding: 6px 7px;

          > p {
              margin: 0;
              padding: 0;
              height: 26px;
          }
      }

      .scrubber {
          width: 99%;
          margin: 0;
          padding: 0;

          > div {
              position: relative;
              margin: 0;

              &.progress {
                  z-index: 2;
              }

              &.loaded {
                  margin-top: -14px;
                  z-index: 1;
              }
          }
      }

      .time {
          line-height: normal;
          margin: 0;
          padding: 0 12px;
          width: auto;
      }
    }
  </style>
</head>
